# 20130911_HandsOn

lab-1/: standalone.xml
lab-1/hotrod-endpoint/: pom.xml
lab-1/memcached-endpoint/: pom.xml
lab-1/rest-endpoint/: pom.xml
lab-3/: myclustered.xml
lab-4/: standalone.xml
lab-4/.svn/: entries
lab-4/hotrodclient/: hotrodclient.bat  hotrodclient.js  hotrodclient.sh
lab-4/hotrodclient/.svn/: entries
lab-5/.svn/: entries
lab-5/.svn/text-base/: controlpanel.zip.svn-base
lab-5/controlpanel/: pom.xml
lab-5/controlpanel/.svn/: entries
lab-5/controlpanel/.svn/text-base/: .project.svn-base
lab-5/controlpanel/src/.svn/: entries
lab-5/controlpanel/src/main/.svn/: entries
lab-5/controlpanel/src/main/java/.svn/: entries
lab-5/controlpanel/src/main/java/com/.svn/: entries
lab-5/controlpanel/src/main/java/com/redhat/.svn/: entries
lab-5/controlpanel/src/main/java/com/redhat/example/: ControlPanelBean.java
lab-5/controlpanel/src/main/java/com/redhat/example/.svn/: entries
lab-5/controlpanel/src/main/resources/: my-jgroups-tcp.xml
lab-5/controlpanel/src/main/resources/.svn/: entries
lab-5/controlpanel/src/main/resources/.svn/text-base/: my-infinispan.xml.svn-base  my-jgroups-udp.xml.svn-base
lab-5/controlpanel/src/main/webapp/.svn/: entries
lab-5/controlpanel/src/main/webapp/.svn/text-base/: index.xhtml.svn-base
lab-5/controlpanel/src/main/webapp/WEB-INF/: web.xml
lab-5/controlpanel/src/main/webapp/WEB-INF/.svn/: entries
lab-5/controlpanel/src/main/webapp/WEB-INF/lib/.svn/: entries
lab-5/controlpanel/src/main/webapp/images/.svn/: entries
